DashBoardUIDraw/MainWindow.xaml

<Window x:Class="DashBoardUIDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardUIDraw"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="chartBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10 -30 10 0"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="10 -60 10 0"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="gridViewHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0.4"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#ffffff">
            <Border.Effect>
                <DropShadowEffect Color="#cccccc" ShadowDepth="10" BlurRadius="30" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/bg.jpg" Stretch="UniformToFill" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Microsoft DashBoard" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="16" Foreground="Gray"/>
            <Border BorderThickness="0 0 0 1" Margin="10 0" BorderBrush="LightGray"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                <Image Width="32" Height="32" Source="Images/qq.jpg" VerticalAlignment="Center"
                       Margin="15 0 0 0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16"/>
                    </Image.Clip>
                </Image>
                <TextBlock Text="Ryan" VerticalAlignment="Center" Margin="10 0 0 0"
                           FontSize="14" FontWeight="Light" Foreground="Gray"/>
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="10 0" BorderBrush="LightGray"/>

            <ListBox Grid.Row="2" x:Name="menuList" BorderThickness="0"
                     ItemsSource="{Binding MeunInfos}"
                     SelectedItem="{Binding CurrentMenu}"
                     Background="Transparent"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Name="border" Height="45" Margin="10 10 10 5" CornerRadius="5"/>
                                        <ContentPresenter/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#4CAF50"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Height="45"
                                    Margin="30 0 15 0">
                            <TextBlock Text="{Binding Icon}" FontFamily="Fonts/#iconfont" FontSize="20" 
                                   Margin="10"/>
                            <TextBlock Text="{Binding Title}"  FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#cccccc" Opacity="0.2"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="UI Visualize" FontSize="18" FontWeight="Light"
                           VerticalAlignment="Center"
                           Foreground="gray"
                           Margin="30 0 0 0"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray"
                            Padding="0 10" Width="170">
                            <TextBlock Text="Search..." Foreground="LightGray"/>
                        </Border>
                        <TextBlock Text="&#xe898;" FontFamily="Fonts/#iconfont" Foreground="#494858"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="15 0"/>
                        <TextBlock Text="&#xe621;" FontFamily="Fonts/#iconfont" Foreground="#494858"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="15 0"/>
                        <TextBlock Text="&#xe6cc;" FontFamily="Fonts/#iconfont" Foreground="#494858"
                               FontSize="25"
                               VerticalAlignment="Center"
                               Margin="15 0"/>
                    </StackPanel>
                </Grid>

                <UniformGrid Grid.Row="1" Columns="4" Margin="0 40 0 0">
                    <Border Width="220" Height="120" CornerRadius="5"
                        Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border Width="75" Height="75"
                                HorizontalAlignment="Left"
                                Margin="10 -40 10 0"
                                CornerRadius="5"
                                Background="White"
                                >
                                <Border.Effect>
                                    <DropShadowEffect Color="#cccccc" ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            <Border Width="75" Height="75" Background="#12B8CD"
                                HorizontalAlignment="Left"
                                Margin="10 -40 10 0"
                                CornerRadius="5"
                                >

                                <TextBlock Text="&#xe653;" FontFamily="Fonts/#iconfont" Foreground="White"
                               FontSize="35"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                                <TextBlock Text="Unread Mails" FontSize="14" Foreground="LightGray"
                                       HorizontalAlignment="Right"
                                       Margin="0 5"/>
                                <TextBlock Text="+245" FontSize="24" Foreground="Gray"
                                       HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="10 0"/>

                            <TextBlock Grid.Row="1" Text="Just Updated" Foreground="LightGray" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Width="220" Height="120" CornerRadius="5"
                        Background="White">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border Width="75" Height="75"
                                HorizontalAlignment="Left"
                                Margin="10 -40 10 0"
                                CornerRadius="5"
                                Background="White"
                                >
                                <Border.Effect>
                                    <DropShadowEffect Color="#cccccc" ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            <Border Width="75" Height="75" Background="#DC2265"
                                HorizontalAlignment="Left"
                                Margin="10 -40 10 0"
                                CornerRadius="5"
                                >

                                <TextBlock Text="&#xe75a;" FontFamily="Fonts/#iconfont" Foreground="White"
                               FontSize="35"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                                <TextBlock Text="Folowers" FontSize="14" Foreground="LightGray"
                                       HorizontalAlignment="Right"
                                       Margin="0 5"/>
                                <TextBlock Text="61,365" FontSize="24" Foreground="Gray"
                                       HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="10 0"/>

                            <TextBlock Grid.Row="1" Text="Form 2020 Util Now..." Foreground="LightGray" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Width="220" Height="120" CornerRadius="5"
                        Background="White">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border Width="75" Height="75"
                                HorizontalAlignment="Left"
                                Margin="10 -40 10 0"
                                CornerRadius="5"
                                Background="White"
                                >
                                <Border.Effect>
                                    <DropShadowEffect Color="#cccccc" ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            <Border Width="75" Height="75" Background="#4AA54E"
                                HorizontalAlignment="Left"
                                Margin="10 -40 10 0"
                                CornerRadius="5"
                                >

                                <TextBlock Text="&#xf26c;" FontFamily="Fonts/#iconfont" Foreground="White"
                               FontSize="35"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                                <TextBlock Text="Game Store" FontSize="14" Foreground="LightGray"
                                       HorizontalAlignment="Right"
                                       Margin="0 5"/>
                                <TextBlock Text="$12,667" FontSize="24" Foreground="Gray"
                                       HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="10 0"/>

                            <TextBlock Grid.Row="1" Text="There are 100+ games in..." Foreground="LightGray" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Width="220" Height="120" CornerRadius="5"
                        Background="White">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border Width="75" Height="75"
                                HorizontalAlignment="Left"
                                Margin="10 -40 10 0"
                                CornerRadius="5"
                                Background="White"
                                >
                                <Border.Effect>
                                    <DropShadowEffect Color="#cccccc" ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            <Border Width="75" Height="75" Background="#FD9B15"
                                HorizontalAlignment="Left"
                                Margin="10 -40 10 0"
                                CornerRadius="5"
                                >

                                <TextBlock Text="&#xedcd;" FontFamily="Fonts/#iconfont" Foreground="White"
                               FontSize="35"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                                <TextBlock Text="Papers" FontSize="14" Foreground="LightGray"
                                       HorizontalAlignment="Right"
                                       Margin="0 5"/>
                                <TextBlock Text="34,291" FontSize="24" Foreground="Gray"
                                       HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="10 0"/>

                            <TextBlock Grid.Row="1" Text="Last 24 Hours Added" Foreground="LightGray" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </Grid>
                    </Border>
                </UniformGrid>

                <UniformGrid Grid.Row="2" Columns="3" Margin="0 40 0 0">
                    <Border Width="330" Height="260" CornerRadius="5"
                        Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource chartBorderStyle}" Background="#DC2265">
                                <lvc:CartesianChart Hoverable="False" DataTooltip="{x:Null}"
                                                Margin="10 10">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Values="6,3,21,6,3,7,45,78,3,4,56"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Border>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="15 0 0 10"
                                    VerticalAlignment="Center">
                                <TextBlock Text="WebSite Views" FontSize="18" Foreground="Gray"
                                       HorizontalAlignment="Left"
                                       Margin="0 5"/>
                                <TextBlock Text="Last Campaign Performace" FontSize="14" Foreground="LightGray"
                                       HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="10 0"/>

                            <TextBlock Grid.Row="2" Text="Just Updated" Foreground="LightGray" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Width="330" Height="260" CornerRadius="5"
                        Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource chartBorderStyle}" Background="#4AA54E">
                                <lvc:CartesianChart Hoverable="False" DataTooltip="{x:Null}"
                                                Margin="10 10">
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries Values="61,45,78,31,42,56,23,21,61,39,79"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Border>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="15 0 0 10"
                                    VerticalAlignment="Center">
                                <TextBlock Text="Daily Sales" FontSize="18" Foreground="Gray"
                                       HorizontalAlignment="Left"
                                       Margin="0 5"/>
                                <TextBlock Text="↑55% increase in today sales." FontSize="14" Foreground="LightGray"
                                       HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="10 0"/>

                            <TextBlock Grid.Row="2" Text="Updated 4 minutes ago" Foreground="LightGray" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Width="330" Height="260" CornerRadius="5"
                        Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource chartBorderStyle}" Background="#12B8CD">
                                <lvc:CartesianChart Hoverable="False" DataTooltip="{x:Null}"
                                                Margin="10 10">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Values="16,45,78,3,21,6,3,56,71,3,4"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Border>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="15 0 0 10"
                                    VerticalAlignment="Center">
                                <TextBlock Text="Complete Tasks" FontSize="18" Foreground="Gray"
                                       HorizontalAlignment="Left"
                                       Margin="0 5"/>
                                <TextBlock Text="Last Compaign Performance" FontSize="14" Foreground="LightGray"
                                       HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="10 0"/>

                            <TextBlock Grid.Row="2" Text="compaign sent 26 minutes ago" Foreground="LightGray" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                        </Grid>
                    </Border>
                </UniformGrid>

                <Border Grid.Row="3" Width="1056" Height="320" CornerRadius="5"
                        Background="White"
                        Margin="0 40 0 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Width="60" Height="60" HorizontalAlignment="Left"
                                    Background="White"
                                    Margin="15 -50 0 0"
                                    CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Color="#cccccc" ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border Width="60" Height="60" HorizontalAlignment="Left"
                                    Background="#FD9B15"
                                    Margin="15 -50 0 0"
                                    CornerRadius="5">
                                <TextBlock Text="&#xe648;" Foreground="White" FontSize="35" 
                                           FontFamily="Fonts/#iconfont"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="Global Sales by Top Locations" Foreground="Gray" FontSize="22"
                                       Margin="20 -20 0 0"/>
                        </StackPanel>

                        <ListView Grid.Row="1"
                                  Margin="10 0"
                                  BorderThickness="0"
                                  ItemsSource="{Binding SaleInfos}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="LightBlue" Offset="0.5"/>
                                                <GradientStop Color="LightBlue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="0,0,0,0.4"/>
                                    <Setter Property="Height" Value="35"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" 
                                          ColumnHeaderContainerStyle="{StaticResource gridViewHeaderStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Rank" Width="50" DisplayMemberBinding="{Binding Rank}"/>
                                        <GridViewColumn Header="Country" Width="200" DisplayMemberBinding="{Binding Country}"/>
                                        <GridViewColumn Header="Revenue(million)" Width="150" DisplayMemberBinding="{Binding Revenue}"/>
                                        <GridViewColumn Header="Percent(%)" Width="80" DisplayMemberBinding="{Binding Path=Percent, StringFormat={}{0:F2}%}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <lvc:GeoMap Grid.Row="1" Grid.Column="1" x:Name="geoMap"
                                    Margin="10 20"
                                    Background="Transparent"
                                    Hoverable="True"
                                    />
                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
